body {
  position: relative;
  background: rgb(255, 255, 255);
  font-family: Raleway, Arial, sans-serif;
}

h1 {
  width: 100%;
  font-weight: 700;
  font-size: 100px;
  line-height: 128%;
  letter-spacing: 0.3em;
}

a {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-items: start;
  align-items: center;
  gap: 20px;
  width: 1100px;
  margin: 0;
  padding: 92px 50px 96px;
}

.header__text {
  color: rgb(0, 0, 0);
  font-weight: 400;
  font-size: 18px;
  text-align: left;
}

.header__menu {
  line-height: 21px;
  justify-items: start;
}

.header__menu-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__link {
  color: black;
  text-decoration: none;
}

.link-not-underlined {
  text-decoration: none;
}

.header__menu-list li:first-child {
  list-style: none;
}

.header__menu-list li:not(:first-child) {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__logo {
  display: flex;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  max-width: 100%;
}

address {
  justify-self: end;
  max-width: 240px;
  margin: 0;
  padding: 0;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  padding-right: 30px;
}

.cover {
  position: relative;
  width: 1100px;
  min-height: 757px;
  margin: auto;
  padding: 165px 50px 50px;
}

.cover__background {
  position: relative;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  margin: auto;
  background: rgba(0, 0, 0, 0.6);
}

.cover__text {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 100px;
  padding: 0;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
}

.aligned-text {
  display: inline-block;
  white-space: nowrap;
  text-align: left;
}

.aligned-text_center {
  display: inline-block;
  white-space: nowrap;
  text-align: center;
}

.aligned-text_right {
  display: inline-block;
  white-space: nowrap;
  text-align: right;
}

.no-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 109px;
  font-size: 22px;
  text-transform: uppercase;
  white-space: nowrap;
}

.cover__subline {
  font-weight: 400;
  font-size: 22px;
  word-spacing: 19px;
}

.cover__button {
  border: 1px solid rgb(255, 255, 255);
  padding: 12px 32px 11px 31px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  text-align: center;
  background: transparent;
  white-space: nowrap;
  text-transform: uppercase;
}

.lots {
  margin: 0;
  padding: 180px 24px 0 24px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-link {
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 334px;
  height: 100%;
  min-height: 596px;
  text-decoration: none;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  margin: 48px 40px auto;
  margin-top: 48px;
  margin-left: 40px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-align: left;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  margin: auto 40px 48px;
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  text-align: left;
  text-decoration-line: underline solid black;
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  color: rgb(0, 0, 0);
  font-weight: 400;
  font-size: 20px;
  text-align: left;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  align-items: start;
  gap: 25px;
  width: 1052px;
  margin: 120px 24px 0;
  padding: 0;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  max-width: 141.54px;
  max-height: 112.55px;
}

.about__column-description {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-right: 20px;
}

.about__title {
  margin-top: 136px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  width: 693px;
  color: rgb(0, 0, 0);
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
  white-space: normal;
}

.about__text-spaced {
  margin-block-end: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 180px;
  padding: 0 50px 82px;
  color: rgb(0, 0, 0);
  font-weight: 400;
  font-size: 18px;
}

.footer__menu {
  line-height: 21px;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__link {
  color: black;
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 240px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
